#mainBox
{
  border-radius:8px;
  border-color:#ffff00;
  height:750px;
  width:1000px;
  background-color:#5c5c8a;
  margin:100px auto 100px auto
  
}
#firstRow
{
  margin:12px 5px 0px 5px;
}
#nameOfProject
{
  color:#ffffff;
  font-size:50px;
  font-family: 'Alegreya SC';
  
}
#credits
{
  font-size:24px 5px 0px 0px;
  margin:10px;
  font-family: 'Alegreya SC';
}
#firstBodyPart
{
  height:140px;
  width:280px;
  background-color:#ffeb99;
  color:#009900;
  border-radius:8px;
  margin:10px 10px 10px 10px;
  font-size:30px;
  font-family: 'Alegreya SC';
}
#generateButton
{
  border-radius:8px;
  height:140px;
  width:280px;
  background-color:#ffeb99;
  color:red;
  border-radius:8px;
  margin:10px 10px 10px 10px;
  font-size:30px;
  font-family: 'Alegreya SC';
}
#outputScreen
{
  border-radius:8px;
  height:140px;
  width:400px;
  background-color:#ffeb99;
  color:#009900;
  border-radius:8px;
  margin:5px 0px 0px 5px;
  font-family: 'Alegreya SC';
}
#clearButton
{
  border-radius:8px;
  height:140px;
  width:180px;
  background-color:#ffeb99;
  color:red;
  border-radius:8px;
  margin:10px 10px 10px 10px;
  font-size:30px;
  font-family: 'Alegreya SC';
}
.emoji
{
  width:50px;
  height:50px;
  border-radius:100%;
  margin:5px 0px 0px 5px;
}

body
{
  background-color: #19274f;
  background-image: 
    radial-gradient(#4dffff 12%,transparent 0),
     radial-gradient(#ff33cc 12%,transparent 0)
    ;
  background-size:20px 20px;
  background-position: 0 0, 10px 10px;
}

.active
{
  border-radius:100%;
  margin:10px 10px 10px 10px;
  background-color: #009933;
  height:120px;
  width:120px;
}
